<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“作为一个刚上路的新手司机，git操作当然要远离各种炫酷的git GUI，因为这些GUI容易使你忽略git本身的工作流程，走向万劫不复的深渊“—-一位上路多年的老司机对我说

这个事情发生的背景是这样的，在我们的专题发布系统工程里面，本地开发的css文件采用scss实时watch编译方式，最终发布到线上时，也会重新压缩合并css文件，一直以来都没有什么问题。但是随着开发人员的增多，代码提交频次的">
<meta property="og:type" content="article">
<meta property="og:title" content="related-to-gitignore">
<meta property="og:url" content="http://yoursite.com/2016/05/28/related-to-gitignore/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“作为一个刚上路的新手司机，git操作当然要远离各种炫酷的git GUI，因为这些GUI容易使你忽略git本身的工作流程，走向万劫不复的深渊“—-一位上路多年的老司机对我说

这个事情发生的背景是这样的，在我们的专题发布系统工程里面，本地开发的css文件采用scss实时watch编译方式，最终发布到线上时，也会重新压缩合并css文件，一直以来都没有什么问题。但是随着开发人员的增多，代码提交频次的">
<meta property="og:image" content="http://7xtucl.com1.z0.glb.clouddn.com/clipboard.png">
<meta property="og:image" content="http://7xtucl.com1.z0.glb.clouddn.com/16-5-9/66539158.jpg">
<meta property="og:image" content="http://7xtucl.com1.z0.glb.clouddn.com/p3.png">
<meta property="og:image" content="http://7xtucl.com1.z0.glb.clouddn.com/16-5-9/1164026.jpg">
<meta property="og:updated_time" content="2016-05-28T10:00:15.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="related-to-gitignore">
<meta name="twitter:description" content="“作为一个刚上路的新手司机，git操作当然要远离各种炫酷的git GUI，因为这些GUI容易使你忽略git本身的工作流程，走向万劫不复的深渊“—-一位上路多年的老司机对我说

这个事情发生的背景是这样的，在我们的专题发布系统工程里面，本地开发的css文件采用scss实时watch编译方式，最终发布到线上时，也会重新压缩合并css文件，一直以来都没有什么问题。但是随着开发人员的增多，代码提交频次的">
<meta name="twitter:image" content="http://7xtucl.com1.z0.glb.clouddn.com/clipboard.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> related-to-gitignore | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                related-to-gitignore
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T17:59:46+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/related-to-gitignore/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/related-to-gitignore/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“作为一个刚上路的新手司机，git操作当然要远离各种炫酷的git GUI，因为这些GUI容易使你忽略git本身的工作流程，走向万劫不复的深渊“—-一位上路多年的老司机对我说</p>
</blockquote>
<p>这个事情发生的背景是这样的，在我们的专题发布系统工程里面，本地开发的css文件采用scss实时watch编译方式，最终发布到线上时，也会重新压缩合并css文件，一直以来都没有什么问题。但是随着开发人员的增多，代码提交频次的增加，以及每个人的编辑器环境不同，会导致编译出的css文件有些许的不同，比如有人watch出的css文件里面会有charset声明：@charset “UTF-8”;这些文件的更改都被提交上来了。这个时候当我去拉代码时，每次都会出现不少的conflict，我必须停下来，更改scss文件，重新watch一次，才能把我的修改提交。时间一长，工作的效率就降低了。</p>
<p>好了，有问题就解决呗，我考虑到scss文件本来在代码发布的时候会被编译成css文件，也会有相应的压缩合并等，那把css文件和css目录ignore不就好了吗？开发的时候，自己watch，发布的时候，依赖自动化工具脚本执行一系列watch更新打包操作，肯定不会有什么问题。于是，我轻车熟路的打开了.gitignore文件,啪啪啪，增加了css/忽略规则，commit提交。</p>
<p>这个时候有css文件修改，git status 看一下，</p>
<p>咦，肿么css文件还是  Changes not staged for commit ，难道我gitignore正则表达式写错了？</p>
<p>查了一些，好像没问题啊。好，google一下：</p>
<p>原来是我误解了 .gitignore 文件的使用方法， .gitignore只能作用于 Untracked Files，也就是没有被 Git 记录过的文件，或者说没有add和commit相关操作的文件。</p>
<p>这里就能解释我的规则不生效的原因是css目录下的文件都存在了git操作记录，此刻再加入到 .gitignore 就无效了。解决这个问题，我们可以这样做：</p>
<h5 id="1-删除git对于该文件的追踪信息；"><a href="#1-删除git对于该文件的追踪信息；" class="headerlink" title="1. 删除git对于该文件的追踪信息；"></a>1. 删除git对于该文件的追踪信息；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># -r 递归删除文件夹里内容</span><br><span class="line">git rm -r --cached &lt;path&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-更新-gitignore，把对应的规则写入-gitignore"><a href="#2-更新-gitignore，把对应的规则写入-gitignore" class="headerlink" title="2. 更新 .gitignore，把对应的规则写入 .gitignore"></a>2. 更新 .gitignore，把对应的规则写入 .gitignore</h5><h5 id="3-add＋commit-push。"><a href="#3-add＋commit-push。" class="headerlink" title="3. add＋commit + push。"></a>3. add＋commit + push。</h5><p>好了，试一下，</p>
<p><img src="http://7xtucl.com1.z0.glb.clouddn.com/clipboard.png" alt="image"></p>
<p>commit，push代码<br>这时候如果有css文件的修改，我们git status试下</p>
<p><img src="http://7xtucl.com1.z0.glb.clouddn.com/16-5-9/66539158.jpg" alt="image"></p>
<p>奇怪了，这个怎么回事呢，对css文件的追踪也删除了，gitignore也更新了，也推送到远端分支了，可是还不对。<br>看一下.gitignore</p>
<p><img src="http://7xtucl.com1.z0.glb.clouddn.com/p3.png" alt="image"></p>
<p>发现，对于css目录的忽略已经存在于.gitignore中了，我们的更新没有生效。<br>好了，先把css/忽略规则删掉，提交代码。<br>重新执行上面的 1-&gt;2-&gt;3 步</p>
<p><img src="http://7xtucl.com1.z0.glb.clouddn.com/16-5-9/1164026.jpg" alt="image"></p>
<p>再次修改css文件，好了，搞定！</p>
<h3 id="PS-关于-gitignore无效还有另外一种解决方案，但是这个方案是有后遗症的，不推荐。"><a href="#PS-关于-gitignore无效还有另外一种解决方案，但是这个方案是有后遗症的，不推荐。" class="headerlink" title="PS:关于.gitignore无效还有另外一种解决方案，但是这个方案是有后遗症的，不推荐。"></a>PS:关于.gitignore无效还有另外一种解决方案，但是这个方案是有后遗症的，不推荐。</h3><p>就是我可以设置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git update-index --assume-unchanged &lt;PATH&gt;</span><br></pre></td></tr></table></figure>
<p>让git忽略我本地需要排除的文件，提交到远程分支后，这样git就不会把这些修改提交到版本库了。</p>
<p>那么，这个方案有什么问题呢？</p>
<p>设置update-index这种 exclude 的方式针对的是 Git 数据库里被记录的文件，换句话说 .git/info/exclude 目录里是你自己本地需要排除的文件，而不是远程库里那些真正需要忽略的文件，这样的设置不会提交到版本库，也不会影响他人。反观我们的.gitignore 这个文件本身会提交到版本库中去。</p>
<p>问题就来了，如果想要达到真正忽略这些文件的提交，必须团队里面每个人都去设置git update-index –assume-unchanged <path></path>才有效。</p>
<p>如果这个时候有新人进来或者更换电脑，从库里拉完最新的代码，没有执行git update-index –assume-unchanged <path></path>，直接提交，这时git又开始记录该文件的变化了。所以我们不推荐这种处理方式。</p>
<hr>
<p>解决了上面的问题，下面根据自己入职以来老司机对我的尊尊教诲，以及我们技术组里面的要求，总结下git使用方面的一些奇技淫巧和好的习惯：</p>
<h6 id="1-每次提交代码前，仔细查看更改。"><a href="#1-每次提交代码前，仔细查看更改。" class="headerlink" title="1.每次提交代码前，仔细查看更改。"></a>1.每次提交代码前，仔细查看更改。</h6><p>代码提交谨慎些，操作前可以使用git status、 git diff，看看有没有误改文件，或者有没有debugger、alert等调试代码提交。根据经验，很多时候，小手一抖，就提交了一些莫名其妙的修改，这个排查起来很费时费力。</p>
<h6 id="2-pull和push最好带上分支名。"><a href="#2-pull和push最好带上分支名。" class="headerlink" title="2.pull和push最好带上分支名。"></a>2.pull和push最好带上分支名。</h6><p>同时push.default请修改为simple方式。当我们把git升级后，会看下如下提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">warning: push.default is unset; its implicit value is changing in</span><br><span class="line">Git 2.0 from &apos;matching&apos; to &apos;simple&apos;. To squelch this message</span><br><span class="line">and maintain the current behavior after the default changes, use:</span><br><span class="line"> </span><br><span class="line">  git config --global push.default matching</span><br><span class="line"></span><br><span class="line">To squelch this message and adopt the new behavior now, use:</span><br><span class="line"> </span><br><span class="line">  git config --global push.default simple</span><br></pre></td></tr></table></figure>
<p>我们可以看到，Git 2.x 默认的是 simple，而 Git 1.x 默认的是 matching，就是说在没有指定分支的前提下，Git 2.x默认处理当前分支，Git 1.x则将所有你本地的分支push到远程仓库中对应匹配的分支。这是一件很危险的事情，尤其当master分支出现权限控制异常时。我们这边出现过master分支权限控制的问题，有同事把master分支的误操作提交上去了，后果可想而知。谨慎起见，先修改push.default，然后pull和push带上远程分支名。</p>
<h6 id="3-配置git-alias，可以节省不少git操作时间"><a href="#3-配置git-alias，可以节省不少git操作时间" class="headerlink" title="3.配置git alias，可以节省不少git操作时间"></a>3.配置git alias，可以节省不少git操作时间</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.st status</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># git操作频次较高的命令大概有一下几个：</span><br><span class="line">[alias]</span><br><span class="line">    st = status</span><br><span class="line">    ci = commit</span><br><span class="line">    co = checkout</span><br><span class="line">    br = branch</span><br></pre></td></tr></table></figure>
<h6 id="3-git-alias，配置一下，可以节省不少git操作时间"><a href="#3-git-alias，配置一下，可以节省不少git操作时间" class="headerlink" title="3.git alias，配置一下，可以节省不少git操作时间"></a>3.git alias，配置一下，可以节省不少git操作时间</h6><p>git config –global alias.st status<br>[alias]<br>    st = status<br>    ci = commit<br>    co = checkout<br>    br = branch</p>
<h6 id="4-关于git-rebase"><a href="#4-关于git-rebase" class="headerlink" title="4.关于git rebase"></a>4.关于git rebase</h6><p>为了保证git提交树的干净，避免出现眼花缭乱的merge操作记录，建议使用git rebase进行替换。</p>
<h6 id="5-优化git-commit的提交日志"><a href="#5-优化git-commit的提交日志" class="headerlink" title="5.优化git commit的提交日志"></a>5.优化git commit的提交日志</h6><p>git commit时尽量不要只是简单的 update，dev，bugfix等，因为这些标记确实不利于后续的问题定位查找。我们开发小组已经硬性规定，谁再提交这样简单的commit标记，要请吃水果，貌似有不少同学中招了~</p>
<p>总之对于git工具的使用，还是需要慢慢摸索，不断实践的。当大家使用熟练后，再配合git GUI也是没问题的。最后，希望这篇文章能对大家有用，各位有什么好的git操作建议，欢迎交流~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git-tools/" rel="tag">#git tools</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/related-to-gitignore/"
           data-title="related-to-gitignore" data-url="http://yoursite.com/2016/05/28/related-to-gitignore/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rookiebob" />
          <p class="site-author-name" itemprop="name">rookiebob</p>
          <p class="site-description motion-element" itemprop="description">人生的每一次经历终将成为你的一笔财富</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-删除git对于该文件的追踪信息；"><span class="nav-number">1.</span> <span class="nav-text">1. 删除git对于该文件的追踪信息；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-更新-gitignore，把对应的规则写入-gitignore"><span class="nav-number">2.</span> <span class="nav-text">2. 更新 .gitignore，把对应的规则写入 .gitignore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-add＋commit-push。"><span class="nav-number">3.</span> <span class="nav-text">3. add＋commit + push。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-关于-gitignore无效还有另外一种解决方案，但是这个方案是有后遗症的，不推荐。"><span class="nav-number"></span> <span class="nav-text">PS:关于.gitignore无效还有另外一种解决方案，但是这个方案是有后遗症的，不推荐。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-每次提交代码前，仔细查看更改。"><span class="nav-number">0.1.</span> <span class="nav-text">1.每次提交代码前，仔细查看更改。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-pull和push最好带上分支名。"><span class="nav-number">0.2.</span> <span class="nav-text">2.pull和push最好带上分支名。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-配置git-alias，可以节省不少git操作时间"><span class="nav-number">0.3.</span> <span class="nav-text">3.配置git alias，可以节省不少git操作时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-git-alias，配置一下，可以节省不少git操作时间"><span class="nav-number">0.4.</span> <span class="nav-text">3.git alias，配置一下，可以节省不少git操作时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-关于git-rebase"><span class="nav-number">0.5.</span> <span class="nav-text">4.关于git rebase</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-优化git-commit的提交日志"><span class="nav-number">0.6.</span> <span class="nav-text">5.优化git commit的提交日志</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rookiebob</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rookiebob"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
